@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1504px;
  margin: 0 auto;
}

.btn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #FFB800;
  width: 180px;
  height: 46px;
  box-shadow: 0px 4px 25px rgba(255, 184, 0, 0.25);
  border-radius: 60px;
  font-weight: 700;
  font-size: 13px;
  line-height: 30px;
  cursor: pointer;
}
.btn-brands {
  margin-bottom: 50px;
}
.btn-filters {
  width: 157px;
  height: 58px;
}
.btn-filters img {
  margin-left: 14px;
}

.title_mini {
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
  height: 25px;
}

.subtitle_mini {
  font-weight: 500;
  font-size: 14px;
  line-height: 38px;
  color: #BDBDBD;
  height: 24px;
}

.divider {
  margin-top: 49px;
  margin-bottom: 29px;
  border: 1px solid #FFB800;
  border-style: dotted;
}

.active__brand {
  background-color: #FFB800;
}
.active__brand-name {
  color: #fff;
}
.active__brand-name:before {
  background-color: rgba(255, 255, 255, 0.25);
}
.active__brand-number {
  background-color: #fff;
  color: #FFB800;
}
.active__rectan {
  background-color: #FFB800;
}

.header {
  background-color: #f5f5f5;
}
.header__wrapper {
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  width: 290px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav-item {
  list-style-type: none;
}
.header__nav-link {
  color: #000000;
  font-weight: 400;
  font-size: 12px;
}
.header__info {
  width: 420px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__info-link {
  font-weight: 700;
  color: #000000;
}
.header__info-time {
  font-weight: 400;
  font-size: 12px;
}
.header__info-btn {
  width: 170px;
  height: 35px;
  background-color: #FFB800;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  margin-left: 10px;
}
.header__info-btn-icon {
  width: 15px;
  height: 15px;
  margin-left: 7px;
}

.navigation {
  border-bottom: 1px solid #FFB800;
}
.navigation__menu {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation__item {
  list-style-type: none;
}
.navigation__link {
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  position: relative;
}
.navigation__link-newauto {
  font-weight: 700;
}
.navigation__link-newauto:after {
  content: "";
  position: absolute;
  left: 150px;
  top: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid #FFB800;
}
.navigation__link-credit {
  font-weight: 700;
}
.navigation__link-credit:after {
  content: "";
  position: absolute;
  left: 156px;
  top: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid #FFB800;
}
.navigation__heart {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.navigation__search {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  cursor: pointer;
}

.special {
  padding: 16px 0 103px 0;
}
.special__menu {
  width: 185px;
  display: flex;
  justify-content: space-between;
}
.special__menu-main {
  font-weight: 400;
  font-size: 12px;
  line-height: 14.63px;
  color: #000000;
}
.special__menu-special {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #FFB800;
}
.special__title {
  margin-top: 40px;
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
}
.special__wrapper {
  margin-top: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.special__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.special__item-descr {
  width: 310px;
  font-size: 20px;
  line-height: 24px;
  margin-left: 16px;
}

.range__wrapper {
  width: 264px;
  display: grid;
  grid-template-columns: repeat(2, 110px);
  grid-template-rows: repeat(2, 25px);
  gap: 5px 44px;
}
.range__range {
  grid-column-start: 1;
  grid-column-end: 3;
}
.range__start {
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  color: #828282;
}
.range__start span {
  font-weight: 700;
  font-size: 15px;
  line-height: 12px;
  color: #222222;
}
.range__end {
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  color: #828282;
}
.range__end span {
  font-weight: 700;
  font-size: 15px;
  line-height: 12px;
  color: #222222;
}

.calc {
  padding: 29px 66px 55px 64px;
  width: 1504px;
  height: 656px;
  margin: 0 auto;
  border-top: 4px solid #FFB800;
  box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}
.calc__brands {
  margin-top: 34px;
  margin-bottom: 40px;
  width: 1374px;
  height: 78px;
  display: flex;
  justify-content: space-between;
}
.calc__brands-item {
  position: relative;
  padding: 18px 95px 17px 19px;
  background: #F6F5FB;
  border-radius: 5px;
  width: 264px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.calc__brands-name {
  margin-left: 37px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}
.calc__brands-name:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 58px;
  left: -18px;
  top: -17px;
  background-color: rgba(0, 0, 0, 0.08);
}
.calc__brands-number {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  width: 26px;
  height: 18px;
  color: #FFFFFF;
  background-color: #FFB800;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
.calc__filters-wrapper {
  margin-top: 44px;
  width: 1374px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calc__filters {
  display: flex;
  justify-content: space-between;
}
.calc__filters-item {
  width: 264px;
  height: 48px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 0 19px 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 14px;
}
.calc__filters-item:last-child {
  margin-right: 0;
}
.calc__filters-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #4F4F4F;
}
.calc__filters-triangle {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid #FFB800;
}
.calc__footer {
  width: 430px;
  height: 58px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calc__footer-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 38px;
}
.calc__footer-text span {
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  text-transform: uppercase;
  color: #FFB800;
}

.cards {
  margin-top: 100px;
  margin-bottom: 71px;
}
.cards__sort {
  width: 237px;
  height: 44px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 0 17px 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards__sort-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
.cards__sort-triangle {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid #FFB800;
}
.cards__wrapper {
  margin-top: 55px;
  display: flex;
  justify-content: space-between;
}
.cards__item {
  width: 352px;
  height: 558px;
  border: 1.2px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}
.cards__photo {
  position: relative;
}
.cards__photo img {
  width: 100%;
}
.cards__photo-sticker {
  position: absolute;
  width: 123px;
  height: 26px;
  background: #FFEDBF;
  border-radius: 5px;
  top: 12px;
  left: -18px;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  padding-top: 3px;
}
.cards__photo-rectangles {
  position: absolute;
  width: 302px;
  height: 4px;
  display: flex;
  justify-content: space-between;
  bottom: 14px;
  left: 25px;
}
.cards__photo-rectan {
  width: 54px;
  height: 4px;
  background: #F6F5FB;
  border-radius: 5px;
}
.cards__title {
  margin-top: 20px;
  margin-bottom: 17px;
  margin-left: 21px;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
.cards__descr-wrapper {
  width: 305px;
  height: 121px;
  margin-left: 22px;
  margin-right: 25px;
  display: grid;
  grid-template-columns: 66px 119px 93px;
  grid-template-rows: 60px 60px;
}
.cards__descr-item {
  position: relative;
}
.cards__descr-subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 38px;
  color: #828282;
}
.cards__descr-text {
  font-weight: 600;
  font-size: 13px;
  color: #141414;
}
.cards__line-one:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 105px;
  left: 66px;
  top: 7px;
  background-color: rgba(0, 0, 0, 0.08);
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .hero__wrapper {
    column-gap: 45px;
  }

  .skills__wrapper {
    margin: 40px 150px 0 150px;
  }

  .projects__wrapper {
    padding: 0 10px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .navigation__link {
    font-size: 14px;
  }
  .navigation__right {
    width: 330px;
  }
  .navigation__links {
    width: 230px;
  }

  .btn__small {
    font-size: 14px;
  }

  .hero__wrapper {
    column-gap: 30px;
    grid-template-columns: 450px auto;
  }

  .skills__wrapper {
    margin: 40px 30px 0 30px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .navigation__right {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
  }
  .navigation__right_active {
    left: 0;
  }
  .navigation__links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px 0;
  }
  .navigation__link {
    padding-top: 20px;
    font-size: 24px;
  }

  .hamburger {
    display: block;
  }

  .hero__wrapper {
    grid-template: auto auto/540px;
    row-gap: 30px;
  }
  .hero__title {
    text-align: center;
  }

  .skills__wrapper {
    margin: 40px 110px 0 110px;
    width: 320px;
    display: grid;
    grid-template: repeat(2, 150px)/repeat(2, 150px);
    gap: 20px;
  }

  .projects__item {
    padding: 10px;
  }
  .projects__img {
    height: 25%;
  }
  .projects__title {
    font-size: 15px;
  }
  .projects__descr {
    font-size: 13px;
  }

  .contact__wrapper {
    width: 540px;
  }
  .contact__form {
    grid-template-columns: repeat(2, 240px);
    gap: 20px;
  }

  .modal__dialog {
    width: 400px;
  }
}
@media (max-width: 576px) {
  .h2_center {
    font-size: 20px;
  }

  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .navigation {
    height: 50px;
    padding: 10px 20px;
  }
  .navigation h1 {
    font-size: 15px;
  }
  .navigation__right {
    width: 80%;
  }
  .navigation__left {
    width: 160px;
  }
  .navigation__left img {
    width: 20px;
    height: 20px;
  }

  .hero__wrapper {
    grid-template: auto auto/300px;
    row-gap: 10px;
  }
  .hero__text {
    text-align: center;
    font-size: 14px;
  }

  .skills__wrapper {
    margin: 0;
    grid-template-columns: repeat(2, 140px);
    gap: 10px;
    justify-content: start;
    width: 290px;
  }
  .skills__item {
    width: 140px;
    height: 140px;
    padding: 20px;
  }

  .projects__wrapper {
    margin-top: 0;
    grid-template: repeat(3, 300px)/1fr;
    row-gap: 10px;
  }
  .projects__img {
    height: 40%;
  }

  .contact__form {
    grid-template: 45px 45px 190px 45px/1fr;
    gap: 0;
    row-gap: 20px;
  }
  .contact__wrapper {
    width: 100%;
  }
  .contact__textarea {
    grid-column: 1/1;
  }

  .pageup {
    display: none;
  }

  .modal__dialog {
    width: 280px;
  }
}